# ====================================
# SonarQube Project Configuration
# ====================================
# Copy this file to your new project root as "sonar-project.properties"
# then customize the values below.

# Project identification (REQUIRED - change these!)
sonar.projectKey=CHANGE_ME_no_spaces_or_special_chars
sonar.projectName=CHANGE ME - Friendly Display Name
sonar.projectVersion=1.0.0

# Source code location (REQUIRED - adjust to your structure)
# Examples:
#   Single directory:  sonar.sources=src
#   Multiple dirs:     sonar.sources=src,lib,components
#   Current directory: sonar.sources=.
sonar.sources=.

# Test code location (optional)
# sonar.tests=tests,test,__tests__,spec

# Files to exclude from analysis
# Add patterns for dependencies, build outputs, generated code
sonar.exclusions=\
  **/node_modules/**,\
  **/venv/**,\
  **/__pycache__/**,\
  **/dist/**,\
  **/build/**,\
  **/target/**,\
  **/vendor/**,\
  **/*.min.js,\
  **/*.min.css,\
  **/coverage/**

# Test file patterns (optional - for coverage exclusions)
# sonar.test.inclusions=**/*test.js,**/*spec.js,**/test_*.py

# Files to exclude from coverage (optional)
# sonar.coverage.exclusions=**/tests/**,**/*test*.js,**/test_*.py

# ==================================
# Language-Specific Settings
# ==================================

# JavaScript/TypeScript
# sonar.javascript.file.suffixes=.js,.jsx
# sonar.typescript.file.suffixes=.ts,.tsx
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Python
# sonar.python.version=3.11
# sonar.python.coverage.reportPaths=coverage.xml

# Java
# sonar.java.source=17
# sonar.java.binaries=target/classes

# Go
# sonar.go.coverage.reportPaths=coverage.out

# PHP
# sonar.php.coverage.reportPaths=coverage.xml

# C#/.NET
# sonar.cs.opencover.reportsPaths=coverage.opencover.xml

# ==================================
# Quality & Security
# ==================================

# SCM integration (Git)
sonar.scm.provider=git
sonar.scm.exclusions.disabled=false

# New Code definition (enforce quality gate on new code only)
# Options: previous_version, number_of_days, reference_branch
sonar.newCode.referenceBranch=main

# Security hotspot detection
sonar.security.hotspots.enabled=true

# Code duplication detection
# sonar.cpd.exclusions=**/tests/**

# ==================================
# Optional Advanced Settings
# ==================================

# Encoding
# sonar.sourceEncoding=UTF-8

# Branch analysis (for PR support)
# sonar.pullrequest.branch=feature/my-branch
# sonar.pullrequest.base=main
# sonar.pullrequest.key=123

# Custom quality profile (if you created one in SonarQube UI)
# sonar.profile=MyCustomProfile

# Working directory for analysis cache
# sonar.working.directory=/tmp/sonar-scanner

# ==================================
# Usage Instructions
# ==================================
#
# 1. Rename this file to: sonar-project.properties
# 2. Change sonar.projectKey and sonar.projectName (required)
# 3. Update sonar.sources to match your project structure
# 4. Adjust sonar.exclusions based on your dependencies
# 5. Create project in SonarQube UI with matching projectKey
# 6. Generate token in SonarQube: Account → Security → Generate Token
# 7. Run scan:
#    sonar-scanner \
#      -Dsonar.host.url=http://localhost:9000 \
#      -Dsonar.token=YOUR_TOKEN
# 8. View results at: http://localhost:9000/dashboard?id=YOUR_PROJECT_KEY
